#-*- mode: mandoku-view; -*-
#+TITLE: 佛說栴檀香身陀羅尼經
#+DATE: 2015-08-30 20:36:27.129620
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0619
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0619_TKD_34-0477c>
佛說栴檀香身陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明教大師臣法賢奉詔譯
¶爾時世尊告阿難言有陀羅尼名栴
檀香身¶是陀羅尼有大威力能與衆
生廣大福聚若¶復有人得此陀羅尼
發至誠心讀誦受持堅¶固不退是人
所有極重宿業悉得消滅當來¶獲得
殊勝果報又復有人欲見觀自在菩
薩¶者先於清淨之處持誦精熟然後
擇吉祥日¶日初出時用白檀香塗曼
拏羅於中焚栴檀¶香獻殊妙花卽起
首誦陀羅尼八千徧得數¶滿巳卽於
曼拏羅前鋪吉祥草虔心而臥如¶是
經於七日卽得菩薩出現本身令持
誦人¶所求成就又復有人以業報故
身患㾢病¶及惡瘡癬卽於佛前誦陀
羅尼三徧加持瞿<md:KR6j0619_T_001-0906b>¶摩夷及香泥作曼
拏羅供養佛巳然取曼拏¶羅香泥塗
於巳身所患瘡癩速得除瘥乃至¶宿
業亦得除滅卽說陀羅尼曰
¶佛說倶枳羅陀羅尼等經苐十張高
<pb:KR6j0619_TKD_34-0478a>
那莫室贊(二合)那曩(引)誐野(一)怛他
(引)誐多(引)野¶(二)阿囉曷(二合)帝(引)三
藐訖三(二合)沒駄(引)野(三)¶那莫室
贊(二合)捺囉(二合)鉢囉(二合)婆(引)嚩
(引)野(四)¶酤摩囉部(引)多(引)野(五)那
莫阿(引)哥(引)舎誐哩婆¶(二合引)野(六)
冒地薩埵(引)野(七)摩賀(引)薩埵(引)野
(八)¶那莫阿(引)哩也(二合引)嚩路吉帝(引)
說囉(引)野(九)昌¶地薩埵(引)野(十)摩
賀(引)薩埵(引)野(十一)摩賀(引)哥¶(引)嚕
尼哥(引)野(十二)阿(引)哩也(二合引)嚩路吉
帝(引)¶說囉寫上阿提瑟姹(二合引)你(引)那
(十三)你(引)舎曵¶賖(引)彌(十四)怛⬤他(引
十五)尾誐底摩哩(引)喞計(引十¶六)訥哩駄
(二合)摩彌(引十七)訥囉(引)努鉢囉(二合)尾瑟
¶致(二合引十八)贊捺曩(引)誐喏(引十九)三滿
多波哩輸達¶你(二十)秫駄尸梨(引
二十一)佐(引)哩怛囉(二合)嚩底(二十二)¶摩賀
(引)鉢囉(二合)多(引)閉(引二十三)薩哩嚩
(二合)沒駄¶阿提瑟致(二合)帝(引二十四)婆誐
嚩底(二十五)播(引)波尾¶那(引)囉你娑嚩
(二合引)賀(引二十六)¶爾時
阿難聞佛說此大陀羅尼巳歡佛說
倶枳羅陀羅尼等經苐十一張高
<pb:KR6j0619_TKD_34-0478b>
喜信受¶禮佛而退